<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="680.0" prefWidth="580.0" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="phin.MainWindow">
    <HBox alignment="CENTER_LEFT" spacing="12.0" styleClass="header">
        <ImageView fx:id="phinAvatar" fitWidth="52.0" fitHeight="52.0"
                   preserveRatio="true" accessibleText="Phin the suited dolphin">
            <image><Image url="@../images/phin.png" /></image>
        </ImageView>
        <Label text="Phin" styleClass="title" HBox.hgrow="ALWAYS" />
    </HBox>
    <ScrollPane fx:id="scrollPane" fitToWidth="true" VBox.vgrow="ALWAYS">
        <content>
            <VBox fx:id="dialogContainer" spacing="7.0" />
        </content>
    </ScrollPane>
    <HBox styleClass="input-bar">
        <TextField fx:id="userInput" onAction="#handleUserInput"
                   promptText="Try: todo read a book, list, or find book"
                   accessibleText="Command input"
                   HBox.hgrow="ALWAYS" />
        <Button fx:id="sendButton" defaultButton="true" onAction="#handleUserInput" text="Send" />
    </HBox>
</VBox>
